DRONE_GITHUB_CLIENT_ID=7ac5aac506254b25de2d
DRONE_GITHUB_CLIENT_SECRET=137575c43978dc70d814d58055336a0ead99201f
DRONE_RPC_SECRET=Lonely-Kill-History-Bury-7
DRONE_SERVER_HOST=drone.linxnote.club
DRONE_SERVER_PROTO=https
DRONE_RPC_SERVER=rpc.linxnote.club
DRONE_RPC_PROTO=https